{
    "folders": [
        {
            "name": "sl3dge",
            "path": "..\\_include\\sl3dge-utils"
        },
        {
            "name": "vulkan",
            "path": "."
        },
        {
            "path": "resources\\shaders"
        }
    ],
    "settings": {
        "files.associations": {
            "vulkan.h": "c",
            "cgltf.h": "c",
            "xlocale": "c",
            "renderer.h": "c",
            "sl3dge.h": "c",
            "cmath": "c",
            "slogging.h": "c",
            "smodule.h": "c",
            "*.rh": "c",
            "gl.h": "c"
        }
    },
}