{
    "folders": [
        {
            "name": "sl3dge",
            "path": "..\\_include\\sl3dge-utils"
        },
        {
            "name": "vulkan",
            "path": "."
        },
        {
            "path": "resources\\shaders"
        }
    ],
    "settings": {
        "files.associations": {
            "system_error": "cpp",
            "xlocale": "cpp",
            "atomic": "cpp",
            "map": "cpp",
            "set": "cpp",
            "cstdlib": "cpp",
            "list": "cpp",
            "memory": "cpp",
            "vector": "cpp",
            "xlocinfo": "cpp",
            "xlocnum": "cpp",
            "xmemory": "cpp",
            "xtree": "cpp",
            "algorithm": "cpp",
            "new": "cpp",
            "vulkan_renderer.h": "c",
            "gltf.cpp": "c",
            "renderer.h": "c",
            "sl3dge.h": "c",
            "game.h": "c"
        }
    }
}