{
    "version": "2.0.0",
    "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
    },
    "tasks": [
        {
            "label": "Build All",
            "problemMatcher": [
                "$msCompile"
            ],
            "command": "build_all.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Tests",
            "problemMatcher": [
                "$msCompile"
            ],
            "command": "build_tests.bat",
        }
    ]
}