{
    "version": "2.0.0",
    "presentation": {
        "reveal": "silent",
        "clear": true
    },
    "tasks": [
        {
            "label": "Build",
            "command": "build.bat",
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}